<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfriedman/Desktop/MHCC/Winter%202019/Mobile%20Apps%201/Week%206/Week%2006%20-%20Notes/01_ArraysAndLoops.playground/Pages/Replacing%20Items.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=609&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=571863533.307243"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfriedman/Desktop/MHCC/Winter%202019/Mobile%20Apps%201/Week%206/Week%2006%20-%20Notes/01_ArraysAndLoops.playground/Pages/Replacing%20Items.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=223&amp;EndingColumnNumber=12&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=571863533.3075401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
