<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfriedman/Desktop/MHCC/Winter%202019/Mobile%20Apps%201/Week%206/Week%2006%20-%20Exersises/01_ArraysAndLoops.playground/Pages/Exercise-Karaoke%20Host.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1472&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=572047799.70465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfriedman/Desktop/MHCC/Winter%202019/Mobile%20Apps%201/Week%206/Week%2006%20-%20Exersises/01_ArraysAndLoops.playground/Pages/Exercise-Karaoke%20Host.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1502&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=572047799.712592"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
